SPRING_ACTIVE_PROFILE=LOCAL
DEMO_INSERTS_ENABLED=true
DEMO_INSERTS_USERS_PASSWORD=test123

BITECODE_APP_BACKEND_URL=http://localhost:8080
BITECODE_APP_FRONTEND_URL=http://localhost:3030

BITECODE_JWT_ACCESS_TOKEN_EXP=900000
BITECODE_JWT_REFRESH_TOKEN_EXP=604800000
BITECODE_JWT_SECRET_KEY=

SPRING_DATASOURCE_USERNAME=test
SPRING_DATASOURCE_PASSWORD=test

SPRING_MAIL_HOST=
SPRING_MAIL_PASSWORD=
SPRING_MAIL_PORT=
SPRING_MAIL_USERNAME=
FLYWAY_SEED_DATA=false
