# syntax=docker/dockerfile:1.7
FROM node:22-alpine3.22 AS build
RUN npm install -g pnpm@latest

WORKDIR /app/scaffolder
COPY scaffolder/package.json scaffolder/pnpm-lock.yaml scaffolder/pnpm-workspace.yaml ./
RUN pnpm install --frozen-lockfile
COPY scaffolder/tsconfig.json ./
COPY scaffolder/src ./src
RUN pnpm exec tsc -p tsconfig.json

WORKDIR /app/scaffolder/ui
COPY scaffolder/ui ./
RUN pnpm install --no-frozen-lockfile
RUN pnpm run build
RUN pnpm run build:server

FROM node:22-alpine3.22 AS runner
RUN npm install -g pnpm@latest

WORKDIR /app/scaffolder
COPY scaffolder/package.json scaffolder/pnpm-lock.yaml scaffolder/pnpm-workspace.yaml ./
RUN pnpm install --prod --frozen-lockfile
COPY --from=build /app/scaffolder/dist ./dist
COPY --from=build /app/scaffolder/ui/dist ./ui/dist
RUN mkdir -p /app/scaffolder/output

WORKDIR /app/scaffolder/ui
COPY scaffolder/ui ./
RUN pnpm install --prod --no-frozen-lockfile

WORKDIR /app
COPY backend ./backend
COPY frontend ./frontend
COPY .gitignore ./.gitignore
COPY AGENTS.md ./AGENTS.md
COPY docker-compose.yml ./docker-compose.yml
COPY README.md ./README.md

WORKDIR /app/scaffolder
EXPOSE 3000
CMD ["node", "dist/launcher.js"]
